<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bananasplash.laligamanager.LeagueListActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="15dp"
        android:tint="@android:color/background_light"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="normal"
        app:rippleColor="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ligaButton"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="@string/button"
                tools:text="Liga A" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="Button"
                tools:text="Liga B" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="Button"
                tools:text="Liga C" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="Button"
                tools:text="Liga D" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="Button"
                tools:text="Liga E" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="Button"
                tools:text="Liga F" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
